info.app.name=Very Cool App
info.app.description=A very cool app indeed!
info.app.version=0.0.1-alpha-preview

coach.name=Coachella Coach
team.name=Team Coachella

# Log levels severity mapping
logging.level.org.springframework=INFO
logging.level.org.hibernate=TRACE
logging.level.com.example=INFO

# Default username/password
spring.security.user.name=terminalnode
spring.security.user.password=springboot